@media (max-width: 1000px) {
    main {
        flex-direction: column;
    }
}

section {
    display: flex;
    flex-direction: column;
    margin: 20px 15px;
}

aside {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    min-width: 350px;
}

.aside-title {
    padding: 15px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans',sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: white;
    margin: 15px;
    margin: 20px 15px 0px 15px;
}

.aside-card {
    height: 160px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px 15px;
    display: flex;
    overflow: hidden;
    text-decoration: none;
    color: black;
}

.aside-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.aside-card-image {
    width: 160px;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.aside-card-content {
    flex: 1;
    padding: 10px;
    height: 250px;
    background-color: white;
    transition: 0.3s;
}

.aside-card:hover .aside-card-content {
    transform: translateY(-74px);
}

.aside-card-content-title {
    font-weight: bold;
    text-align: right;
    margin-bottom: 47px;
}

.aside-card-content-row {
    display: flex;
}

.aside-card-content-row > div {
    flex: 1;
}

.aside-card-content-row > div:nth-child(1) {
    font-weight: bold;
 }

.aside-card-content-row > div:nth-child(2) {
   text-align: right;
}

.aside-card-content-description {
    margin-top: 10px;
}


.section-image {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.section-content {
    margin: 0px;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.section-card-title {
    margin: auto;
    font-family: 'Lucida Sans',sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #E7164A;
}

/* News */

.section-card {
    margin: 10px;
    height: 400px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    overflow: hidden;
    text-decoration: none;
    color: black;
}

.section-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.section-card-image {
    height: 220px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-card-content {
    padding: 10px;
    background-color: white;
    transition: 0.3s;
    height: 300px;
}

.section-card:hover .section-card-content {
    transform: translateY(-130px);
}

.section-card-content-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-card-content-row {
    display: flex;
}

.section-card-content-row > div {
    flex: 1;
}

.section-card-content-row > div:nth-child(1) {
    font-weight: bold;
 }

.section-card-content-row > div:nth-child(2) {
   text-align: right;
}

.section-card-content-description {
    padding-top: 10px;
    flex: 2;
}

.section-content-news-title {
    padding: 10px 0px;
    display: flex;
    margin-top: 20px;
}

.section-content-news-title > div {
    margin: auto;
    display: flex;
    width: 700px;
    height: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans',sans-serif;
}

.section-content-news-title > div > div {
    margin: auto;
}
